.container {
    padding: 20px;
}

.form {
    margin-right: 10px;
    margin-left: 20px;
}

.form-row {
    padding: 10px;
}

#bt {
    padding: 10px;
}

#bt a {
    text-decoration: none;
}

.card-deck a {
    text-decoration: none;
    color: black;
}

.card-deck {
    margin-left: 90px;
}

.card {
    width: 300px;
    height: 550px;
}

.icon {
    margin-left: 30px;
}

.icon a {
    color: black;
}

.sale {
    background-color: rgb(248, 245, 245);
    text-align: center;
    height: 30px;
}

.sale a {
    color: rgb(224, 86, 44);
    text-decoration: none;
}

.mb-2 a {
    height: 30px;
    font-weight: bold;
}

.btn {
    animation: doimau ease 2s infinite;
}

@keyframes doimau {
    from {
        color: black;
        font-weight: bold;
        transition: 3s;
    }
    to {
        color: brown;
        font-weight: bold;
    }
}

#blue {
    border: 1px solid black;
    background-color: cornflowerblue;
}

#blue a {
    color: black;
    text-decoration: none;
}

#organe {
    border: 1px solid black;
    background-color: coral;
}

#organe a {
    color: black;
    text-decoration: none;
}

.row {
    gap: 20px;
}


/* .choose .news {
    height: 50px;
} */

.card-body {
    margin: 0 70px;
    font-size: 12px;
}

@keyframes doimaunen {
    from {
        background-color: yellow;
    }
    to {
        background-color: orangered;
    }
}

.mb-2 {
    animation: doimaunen ease 5s infinite;
}

#doimau {
    color: black;
}

.container-fluid .blue {
    background-color: cornflowerblue;
    padding: 10px;
    height: 500px;
    margin: 30px 0;
}

.container-fluid .yellow {
    background-color: rgb(255, 217, 0);
    padding: 10px;
    height: 500px;
    margin: 50px 0;
}

.container-fluid .beauty {
    background-color: rgb(247, 240, 238);
    padding: 5px;
    height: 370px;
    margin: 30px 0;
}

.container-fluid .kooding {
    background-color: rgb(66, 117, 66);
    padding: 5px;
    height: 300px;
}

.card-img {
    width: 100%;
    height: 150px;
}

.card-img:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.hinhanh {
    gap: 10px;
    padding-top: 20px;
    margin-left: 230px;
}

.hinhanh a {
    text-decoration: none;
    color: black;
}

.card-img-top img {
    height: 250px;
    width: 150px;
}

.card-img-top {
    border: 1px solid #CCC;
}


/* .card:hover {
    background-color: burlywood;
} */

.custom-control {
    margin-left: 1500px;
    margin-top: -30px;
}

.text {
    border: 1px solid #CCC;
    background-color: white;
}

.menu {
    display: flex;
}


/* #items .item a .info {
    display: none;
}

#items .item a .info:hover {
    display: block;
} */

.item .info {
    /* display: none; */
    visibility: hidden;
}

.items:hover .item .info {
    /* display: block; */
    visibility: visible;
}

.item .info .hide {
    visibility: hidden;
}

.info {
    margin-left: -15px;
}

.info {
    font-size: 13px;
}

a {
    color: black;
    text-decoration: none;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "a1 a5" "a1 a3" "a2 a3" "a2 a4";
    gap: 20px;
    height: 100%;
}

.abc1 {
    grid-area: a1;
}

.abc2 {
    grid-area: a2;
}

.abc3 {
    grid-area: a3;
}

.layout img {
    height: 100%;
    width: 100%;
}

.abc1 div,
.abc2 div,
.abc3 div {
    float: right;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.content {
    display: flex;
    justify-content: center;
}